.item
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: whitesmoke
    text-decoration: none
    cursor: pointer
    padding: .5rem

    &__image
        // display: block
        border-radius: .2rem
        margin: .1rem .1rem .1rem .1rem
        max-width: 12rem
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

    &__contdata
        padding: .2rem

    &__contdata-title
        color: red

    &__contdata-category
        color: black

    &__contdata-zone
        color: black

    &__contdata-address
        color: black

    &__contvotes
        padding: .3rem

    &__contvotes-vote
        color: whitesmoke
        border: .1rem solid black
        border-radius: .2rem
        background-color: green
        margin-left: 2.5rem
        text-align: center
        font-size: 1.5rem

    &__contvotes-numvotes
        font-size: .8rem
        margin-left: 2rem
        text-align: center
