.register
   background: url("../../images/40312.jpg")
   background-position: center
   background-size: cover
   padding: 1rem
   height: 90vh
   &__form
       display: flex
       flex-direction: column
       align-items: center
       max-width: 480px
       min-width: 100px
       background: #482d1c9d
       padding: .5rem
       margin: auto
       margin-top: 1rem
       margin-bottom: 1rem
       color: white
       border-radius: 10px
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
       border: 2px solid white
   &__title
       font-size: 35px
       margin-top: 3%
   &__field
       font-size: 18px
       padding: .5rem
       width: 90%
       margin-bottom: 1px
       border: 1px solid #1f53c5
       color: black
   &__submit
       border-radius: 1px
       width: 70%
       background: grey
       font-size: 21px
       padding: .7rem
       border: none
       border-radius: 10px
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
   &__preferences
       margin-bottom: 10%
   &__check
       padding: 10px
       transform: scale(1.9)
   &__checktext
       font-size: 27px
       margin-left: 3%
.interest-list
   display: grid
   grid-template-columns: 1fr 1fr
   grid-gap: 8px
   list-style: none
   padding: 0%
.goBack
   width: 100%
   display: flex
   flex-direction: column
   align-items: center
@media (max-width: 576px)
   .register
       &__check
           padding: 10px
           transform: scale(1.1)
       &__checktext
           font-size: 24px
           margin-left: 3%